{
  "name": "htlc-relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ethers": "^6.13.2",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node watcher.js"
  }
}
